.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.titulo {
  background: #f2f2f2;
}

h1 {
  height: 60px;
  background: rgb(71, 71, 70);
  color: #fff;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 45px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.card {
  border: solid 1px black;
  text-align: center;
  width: 100%;
  border-style: groove;
}

img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

button {
  width: 100%;
}

.centered {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.contenido {
  width: 100%;
}
button {
  width: 100%;
  height: 40px;
  color: white;
  display: flex;
  justify-content: center;
}

/*INPUT*/
input {
  width: 100%;
  padding: 12px 20px;
  text-align: center;
}

input::-webkit-input-placeholder {
  text-align: center;

  font-size: 20px;
}

/*ANIMACIONES*/
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

@media only screen and (min-width: 500px) {
  .card {
    width: 50%;
  }
}

@media only screen and (min-width: 650px) {
  .card {
    width: 33.3%;
  }
}

@media only screen and (min-width: 920px) {
  .card {
    max-width: 300px;
    width: 25%;
  }
}
